# Islami_project

./: .gitignore  build.gradle  islami.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/islamiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt  2.txt  ahadeth.txt
app/src/main/java/com/example/islamiproject/: Constants.kt
app/src/main/java/com/example/islamiproject/api/model/: ApiManager.kt  Radio.kt  RadioResponse.kt  WebServices.kt
app/src/main/java/com/example/islamiproject/data/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/islamiproject/data/remot/: ApiService.kt
app/src/main/java/com/example/islamiproject/data/repo/: RadioRepoImpl.kt
app/src/main/java/com/example/islamiproject/doman/entity/: Radio.kt  RadioResponse.kt
app/src/main/java/com/example/islamiproject/doman/repo/: RadioRepo.kt
app/src/main/java/com/example/islamiproject/doman/usecase/: GetRadio.kt
app/src/main/java/com/example/islamiproject/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/islamiproject/ui/: SplashActivity.kt
app/src/main/java/com/example/islamiproject/ui/hadeth_details/: HadethDetails.kt
app/src/main/java/com/example/islamiproject/ui/home/: AppViewModel.kt  HomeScreen.kt  MyApp.kt
app/src/main/java/com/example/islamiproject/ui/home/hadeth/: HadethFragment.kt  HadethNumberAdapter.kt
app/src/main/java/com/example/islamiproject/ui/home/quran/: QuranFragment.kt  SuraNameAdapter.kt
app/src/main/java/com/example/islamiproject/ui/home/radio/: RadioFragment.kt
app/src/main/java/com/example/islamiproject/ui/home/sebha/: ConstantsSebha.kt  SebhaFragment.kt
app/src/main/java/com/example/islamiproject/ui/home/settings/: SettingsFragment.kt
app/src/main/java/com/example/islamiproject/ui/model/: Hadeth.kt
app/src/main/java/com/example/islamiproject/ui/sura_details/: SuraDetails.kt
app/src/main/res/color/: color_bottom_navigation.xml  color_bottom_navigation_dark.xml
app/src/main/res/drawable/: dark_bg.xml  item_bg_style.xml
app/src/main/res/layout/: activity_hadeth_details.xml  activity_home_screen.xml  activity_splash.xml  activity_sura_details.xml  fragment_hadeth.xml  fragment_quran.xml  fragment_radio.xml  fragment_sebha.xml  fragment_settings.xml  item_hadeth_number.xml  item_sura_name.xml  notification.xml
app/src/main/res/menu/: home_bottm_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/islamiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
