<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/icon_quran"
        android:icon="@drawable/ico_quran"
        android:title="quran" />

    <item android:id="@+id/icon_hadeth"
        android:icon="@drawable/ico_hadeth"
        android:title="Hadeth"
        />
    <item android:id="@+id/icon_sebha"
        android:icon="@drawable/ico_sebha"
        android:title="Sebha"/>


    <item android:id="@+id/icon_radio"
        android:icon="@drawable/ico_radio"
        android:title="Radio"/>


</menu>