<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/home_background"
    tools:context=".ui.sura_details.SuraDetails">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Icon Back"
        android:src="@drawable/ico_back"
        android:layout_marginStart="18dp"
        android:padding="18dp"
        style="@style/iconBackStyle"
        app:layout_constraintBottom_toBottomOf="@+id/hadeth_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hadeth_title_tv" />

    <TextView
        android:id="@+id/hadeth_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        style="@style/textViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="الفاتحه" />

    <TextView
        android:id="@+id/bismellah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم"
        android:textSize="30dp"
        style="@style/textViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hadeth_title_tv"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bismellah">

        <TextView
            android:id="@+id/sura_details_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="18dp"
            android:textSize="22sp"
            style="@style/textViewStyle"/>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>