<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.sebha.SebhaFragment">

    <ImageView
        android:id="@+id/image_sebha"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/image_sebha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="140dp"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="150dp"
        android:orientation="vertical"
        />


    <TextView
        android:id="@+id/tv_for_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عدد التسبيحات"
        android:textSize="25sp"
        android:textStyle="bold"
        style="@style/textViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_sebha" />

    <TextView
        android:id="@+id/tv_counter_tasbeh"
        android:layout_width="69dp"
        android:layout_height="81dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/tasbeh_number"
        android:gravity="center"
        android:textSize="25sp"
        style="@style/textViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_for_count"
        tools:text="90" />

    <TextView
        android:id="@+id/text_tasbeh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_bg"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        style="@style/textViewStyle"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_counter_tasbeh"
        tools:text="سبحان الله " />


</androidx.constraintlayout.widget.ConstraintLayout>