<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context=".ui.home.hadeth.HadethFragment">


    <ImageView
        android:id="@+id/bismellah_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="TODO"
        android:src="@drawable/image_bismallah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <LinearLayout
        android:id="@+id/ahadeth_name_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/bismellah_image">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gold"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الاحاديث"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_margin="8dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gold"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hadeth_number_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ahadeth_name_section"
        tools:listitem="@layout/item_hadeth_number" />

</androidx.constraintlayout.widget.ConstraintLayout>